REACT_APP_SERVER_URL = http://localhost:5000

REACT_APP_LIMIT_POST = 5

REACT_APP_CLOUD_NAME = du0zdtsvc

REACT_APP_UPLOAD_ASSETS_NAME =  unsigned_preset

REACT_APP_FORMAT_DATE = DD/MM/YYYY

REACT_APP_MAP_API = AIzaSyADtbOqkdMIB97KHSA0A9gBzUuxoqSe1MU
